apiVersion: v1
kind: ConfigMap
metadata:
  name: aksauto-demo-config
  namespace: namespace-workflow-1742141440679
  labels:
    app.kubernetes.io/name: aksauto-demo
    kubernetes.azure.com/generator: devhub
data: